.. include:: abbreviation.txt
.. include:: project-links.txt

.. _overview-page:

==========
 Overview
==========

What is sidita ?
---------------------

sidita is an open source Python module which provides a |Python|_ ....

How is sidita licensed ?
-----------------------------

sidita is licensed under the `GPLv3 <https://www.gnu.org/licenses/quick-guide-gplv3.en.html>`_.

Going further with sidita
------------------------------

The best way to know what you can do with sidita, and to learn it, is to look at the examples:

 * :ref:`sidita Reference Manual <reference-manual-page>`
 * :ref:`Bibliography <bibliography-page>`

Which platforms are supported by sidita ?
----------------------------------------------

sidita runs on Linux, Windows 64-bit and Mac OS X.

How to install sidita ?
----------------------------

The procedure to install sidita is described in the :ref:`Installation Manual <installation-page>`.

Which version of Python is required ?
-------------------------------------

sidita requires Python 3 and the version 3.5 is recommended so as to benefit from the new *@* syntax
for units.
